# android-app

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  make11096-1.bat  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/objectbox-models/: default.json  default.json.bak  default_BACKUP_22586.json  default_REMOTE_22586.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/signove/health/service/: HealthService.java  HealthServiceActivity.java
app/src/main/jni/: Android.mk
app/src/main/jni/antidote/: .autotools  .cproject  .project  CleanSpec.mk  Makefile.in  TODO  aclocal.m4  configure
app/src/main/jni/antidote/autom4te.cache/: output.0  output.1  requests  traces.0  traces.1
app/src/main/jni/antidote/doc/: doxygen.Doxyfile
app/src/main/jni/antidote/src/: Makefile.in  healthd_android.c  healthd_service.c  sample_bt_agent.c  serv_dbus_api.xml  serv_dbus_api_device.xml  test_healthd_parser.py
app/src/main/jni/antidote/src/api/: Makefile.in
app/src/main/jni/antidote/src/asn1/: generatecode.py
app/src/main/jni/antidote/src/communication/: Makefile.in  agent_ops.c  communication.c  context.h  context_manager.c  context_manager.h  disassociating.c  fsm.h  service.h
app/src/main/jni/antidote/src/communication/parser/: Makefile.in
app/src/main/jni/antidote/src/communication/plugin/: Makefile.in  plugin.h  plugin_tcp.c
app/src/main/jni/antidote/src/dim/: Makefile.in  mds.c  mds.h  metric.h  peri_cfg_scanner.c  pmsegment.h
app/src/main/jni/antidote/src/resources/api/: api-def-types.xsd  data-list.xsd
app/src/main/jni/antidote/src/specializations/: Makefile.in
app/src/main/jni/antidote/src/trans/: Makefile.in  trans.c
app/src/main/jni/antidote/src/trans/plugin/: Makefile.in
app/src/main/jni/antidote/src/util/: Makefile.in  linkedlist.c  strbuff.h
app/src/main/jni/antidote/tests/: Makefile.in  main_test_console.c
app/src/main/jni/antidote/tests/api/: Makefile.in
app/src/main/jni/antidote/tests/communication/: Makefile.in  testcontextmanager.c
app/src/main/jni/antidote/tests/communication/encoder/: Makefile.in
app/src/main/jni/antidote/tests/communication/parser/: Makefile.in
app/src/main/jni/antidote/tests/dim/: Makefile.in
app/src/main/jni/antidote/tests/functional_test_cases/: Functional Test Cases.txt  Makefile.in  test_configuring.h  test_operating.h
app/src/main/jni/antidote/tests/resources/: memcheck.supp
app/src/main/res/anim/: blink.xml  bounce.xml  click.xml  hide_to_bottom.xml  show_from_bottom.xml  slide_down.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: action_nutrition.xml  action_odonto.xml  action_quiz.xml  background_rounded_corner.xml  bg_button.xml  bg_button_login.xml  bg_device.xml  bg_item_name.xml  bg_item_value.xml  bluetooth_animation.xml  border_button_grid.xml  button_assessment_background_left.xml  button_assessment_text.xml  button_background_black.xml  button_background_black_right.xml  button_background_blue_left.xml  button_background_blue_right.xml  button_background_dark.xml  button_background_left.xml  button_background_light_left.xml  button_background_light_right.xml  button_background_small_blue_left.xml  button_background_small_blue_right.xml  button_background_white.xml  button_black_text.xml  button_light_text.xml  button_stylezed.xml  button_text.xml  button_white_text.xml  circle.xml  edittext_border_style.xml  ic_add_black_24dp.xml  ic_admin.xml  ic_arrow_antro.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_error_device.xml  ic_expand.xml  ic_fat.xml  ic_health_professional.xml  (+18 more)
app/src/main/res/drawable-xhdpi/: button_background_blue.xml  radio_button_background_right.xml
app/src/main/res/layout/: activity_add_measurement.xml  activity_bar_chart.xml  activity_blood_pressure.xml  activity_blood_pressure_hdp.xml  activity_blood_pressure_hdp_graph.xml  activity_body_composition.xml  activity_body_composition_hdp.xml  activity_body_composition_monitor_hdp.xml  activity_change_data.xml  activity_change_password.xml  activity_chart.xml  activity_device_infor.xml  activity_device_register.xml  activity_elderly_fall.xml  activity_elderly_form.xml  activity_elderly_monitored.xml  activity_elderly_preview.xml  activity_elderly_register.xml  activity_evaluation.xml  activity_fall_risk_assessment_result.xml  activity_fall_risk_survey_result.xml  activity_forgot_password.xml  activity_glucose.xml  activity_glucose_graph.xml  activity_heart_rate.xml  activity_heart_rate_graph.xml  activity_heart_rate_record.xml  activity_historic_quiz.xml  activity_image_preview.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_manage_children.xml  activity_manage_devices.xml  activity_manage_measurements.xml  activity_manage_patient.xml  activity_manager_devices.xml  activity_manager_measurement.xml  activity_manually_add_measurement.xml  activity_patient_historical.xml  (+115 more)
app/src/main/res/layout-land/: fragment_add_weight_manually.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_manage_measurements.xml  fragment_charts_dashboard.xml  fragment_fragment_dash1.xml  fragment_fragment_dash2.xml  fragment_measurements_dashboard.xml  item_grid_dash.xml  item_measurement_monitor.xml
app/src/main/res/menu/: main_menu.xml  menu_drawer_view.xml  menu_drop_down_elderly_fall.xml  menu_drop_down_elderly_list.xml  menu_drop_down_elderly_view.xml  menu_infor_device.xml  menu_main.xml  menu_manage_children.xml  menu_manage_patient.xml  menu_options_toolbar.xml  menu_patient_actions.xml  menu_patient_profile.xml  menu_scan_device.xml
app/src/main/res/raw/: cert.crt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: measurements_preferences.xml  pref_manage_measurements.xml  preferences.xml
blesimpleconnect/: build.gradle
(+730 files in other folders)
