apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.edu.uepb.nutes.haniot"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // BUTTER KNIFE
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // FIREBASE
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'

    // TEXT DRAWABLE
    implementation 'com.github.amulyakhare:TextDrawable:master'

    // APPINTRO
    implementation 'com.github.apl-devs:appintro:v4.2.3'

    // PHOTO VIEW (Zoom in Image)
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //Floating Action Button
    implementation 'com.github.clans:fab:1.6.4'

    //LIBRARY Simple BLE Connect
    implementation 'com.github.LIBE-NUTES:SimpleBLEConnect:v0.1.0'

    //LIBRARY Pulsator4Droid
    implementation 'pl.bclogic:pulsator4droid:1.0.3'

    // NUMBER PICKER
    implementation 'com.shawnlin:number-picker:2.4.6'

    // EVENT BUS
    implementation 'org.greenrobot:eventbus:3.0.0'

    // JWTDecode
    implementation 'com.auth0.android:jwtdecode:1.1.1'

    // TEST
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'
