apply plugin: 'com.android.application'
dependencies {
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"
}
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.edu.uepb.nutes.haniot"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // TODO REMOVER após migração com retrofit for finalizada!
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // BUTTER KNIFE
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Floating Action Button
    implementation 'com.github.clans:fab:1.6.4'

    //LIBRARY Simple BLE Connect
    implementation 'com.github.nutes-uepb:simple-ble-scanner:v1.0.1'

    //LIBRARY Pulsator4Droid
    implementation 'pl.bclogic:pulsator4droid:1.0.3'

    // NUMBER PICKER
    implementation 'com.shawnlin:number-picker:2.4.6'

    // EVENT BUS
    implementation 'org.greenrobot:eventbus:3.0.0'

    //Android BLE Nordic
    implementation 'no.nordicsemi.android:ble:2.1.0'

    // Simple Survey
    implementation 'com.github.nutes-uepb:simple-survey:v1.2.1'

    // JavaRx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // Encode/Decode
    implementation 'com.scottyab:secure-preferences-lib:0.1.7'
    implementation 'com.auth0.android:jwtdecode:1.2.0'

    // Expandable Recyclerview
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'

    // Nordic Scanner
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.1'

    // TEST
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.jsonwebtoken:jjwt:0.2'

}
