<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_fall_risk"
        android:showAsAction="withText"
        android:title="@string/action_fall_risk_assessment"
        android:visible="true"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/action_fall_list"
        android:showAsAction="withText"
        android:title="@string/action_list_falls"
        android:visible="true"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/action_elderly_delete"
        android:showAsAction="withText"
        android:title="@string/action_delete"
        android:visible="true"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/action_elderly_delete_device_association"
        android:showAsAction="withText"
        android:title="@string/action_remove_association"
        android:visible="true"
        tools:ignore="AppCompatResource" />
</menu>