<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Used to set the dashboard progressbars -->
    <PreferenceCategory
        android:title="@string/dashboard_charts">

        <!--<ListPreference-->
            <!--android:icon="@drawable/ic_dashboard_chart_128"-->
            <!--android:title="Dashboard"-->
            <!--android:summary="Escolha os valores"-->
            <!--android:entries="@array/array_dashboard_charts_options"-->
            <!--android:entryValues="@array/array_dashboard_entries"-->
            <!--android:defaultValue="1"/>-->
        <SwitchPreference
            android:icon="@drawable/ic_steps_shoes"
            android:defaultValue="true"
            android:key="@string/key_steps"
            android:title="@string/steps"
            android:enabled="false"
            />
        <SwitchPreference
            android:icon="@drawable/ic_calories_64"
            android:defaultValue="true"
            android:key="@string/key_calories"
            android:title="@string/Calories"
            android:enabled="false"
            />
        <SwitchPreference
            android:icon="@drawable/ic_distance_64"
            android:defaultValue="true"
            android:key="@string/key_distance"
            android:title="@string/distance"
            android:enabled="false"
            />

    </PreferenceCategory>

    <!-- Used to set the grid measurements -->
    <PreferenceCategory
        android:title="@string/measurements"
        android:singleLineTitle="true"
        >
        <SwitchPreference
            android:icon="@drawable/ic_activity"
            android:defaultValue="false"
            android:key="key_activity"
            android:title="@string/activity"
            />
        <SwitchPreference
            android:icon="@drawable/ic_blood_glucose"
            android:defaultValue="false"
            android:key="@string/key_blood_glucose"
            android:title="@string/blood_glucose"
            />
        <SwitchPreference
            android:icon="@drawable/ic_blood_pressure_64"
            android:defaultValue="false"
            android:key="@string/key_blood_pressure"
            android:title="@string/blood_pressure"
            />
        <SwitchPreference
            android:icon="@drawable/ic_temperature"
            android:defaultValue="false"
            android:key="@string/key_temperature"
            android:title="@string/temperature"
            />
        <SwitchPreference
            android:icon="@drawable/ic_weight"
            android:defaultValue="false"
            android:key="@string/key_weight"
            android:title="@string/weight"
            />
        <SwitchPreference
            android:icon="@drawable/ic_sleeping"
            android:defaultValue="false"
            android:key="@string/key_sleep"
            android:title="@string/sleep"
            />
        <SwitchPreference
            android:icon="@drawable/ic_heart_rate_64"
            android:defaultValue="false"
            android:key="@string/key_heart_rate"
            android:title="@string/heart_rate"
            />
        <SwitchPreference
            android:icon="@drawable/ic_ruler_64"
            android:defaultValue="false"
            android:key="@string/key_anthropometric"
            android:title="@string/anthropometric"
            />

    </PreferenceCategory>

</PreferenceScreen>
