<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Used to set the dashboard progressbars -->
    <PreferenceCategory
        android:title="@string/dashboard_charts">

        <ListPreference
            android:icon="@drawable/ic_dashboard_chart_128"
            android:title="Dashboard"
            android:summary="Escolha os valores"
            android:entries="@array/array_dashboard_charts_options"
            android:entryValues="@array/array_dashboard_entries"
            android:defaultValue="1"/>

    </PreferenceCategory>

    <!-- Used to set the grid measurements -->
    <PreferenceCategory
        android:title="@string/measurements"
        android:singleLineTitle="true"
        >
        <SwitchPreference
            android:icon="@drawable/ic_blood_pressure_64"
            android:defaultValue="false"
            android:key="key_blood_pressure"
            android:title="@string/blood_pressure_monitor"
            />
        <SwitchPreference
            android:icon="@drawable/ic_heart_64"
            android:defaultValue="false"
            android:key="key_heart_H7"
            android:title="@string/heart_rate_sensor_description_h7"
            />
        <SwitchPreference
            android:icon="@drawable/ic_heart_64_2"
            android:defaultValue="false"
            android:key="key_heart_H10"
            android:title="@string/heart_rate_sensor_h10"
            />
        <SwitchPreference
            android:icon="@drawable/ic_smartband_64"
            android:defaultValue="false"
            android:key="key_smartband"
            android:title="@string/smart_band"
            />
        <SwitchPreference
            android:icon="@drawable/ic_ear_thermometer_64"
            android:defaultValue="false"
            android:key="key_ear_thermometer"
            android:title="@string/ear_thermometer"
            />
        <SwitchPreference
            android:icon="@drawable/ic_blood_sugar_64"
            android:defaultValue="false"
            android:key="key_accu_check"
            android:title="@string/accu_check"
            />
        <SwitchPreference
            android:icon="@drawable/ic_balance_64"
            android:defaultValue="false"
            android:key="key_yunmai"
            android:title="@string/body_composition_yunmai"
            />
        <SwitchPreference
            android:icon="@drawable/ic_balance_2_64"
            android:defaultValue="false"
            android:key="key_omron"
            android:title="@string/body_composition_monitor"
            />
    </PreferenceCategory>

</PreferenceScreen>
