<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".activity.AddMeasurementActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:src="@drawable/z_check"
        android:tint="@color/cardview_light_background" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">
        <!--Esses temas são importantes-->


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <!--Esses temas são importantes-->

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">


            <EditText
                android:id="@+id/text_measurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/box_time"
                android:layout_alignParentStart="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:ellipsize="start"
                android:gravity="center_horizontal"
                android:inputType="number|numberDecimal"
                android:text="0"
                android:textColor="@color/colorPrimary"
                android:textSize="80sp" />


            <TextView
                android:id="@+id/text_unit"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_measurement"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="216dp"
                android:layout_marginTop="-11dp"
                android:layout_marginEnd="97dp"
                android:text="mg/dl"
                android:textColor="@color/colorSubmenu"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_value"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/box_time"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:text="Valor"
                android:textAlignment="center"
                android:textColor="@color/colorSubmenu"
                android:textSize="18sp" />


            <FrameLayout
                android:id="@+id/frame_measurement"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:visibility="invisible">

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/box_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon_calendar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/calen"
                    android:tint="@color/colorSubmenu" />

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="105dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/icon_calendar"
                    android:layout_alignStart="@+id/icon_calendar"
                    android:layout_alignEnd="@+id/icon_calendar"
                    android:layout_marginStart="-43dp"
                    android:layout_marginEnd="-42dp"
                    android:gravity="center"
                    android:text="Hoje"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/icon_time"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="100dp"
                    android:src="@drawable/cclock"
                    android:tint="@color/colorSubmenu" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/icon_time"
                    android:layout_alignStart="@+id/icon_time"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="-27dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="75dp"
                    android:gravity="center"
                    android:text="18:40"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_measurement"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="0dp"
                android:foregroundGravity="center" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>