<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".devices.register.DeviceRegisterActivity">

    <!-- The ActionBar displayed at the top -->
    <include layout="@layout/toolbar" />


    <TextView
        android:id="@+id/txt_name_device_register"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="79dp"
        android:text="Nome Dispositivo"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/img_animation_bluetooth"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/img_device_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp"
        app:srcCompat="@drawable/thermometer" />

    <Button
        android:id="@+id/btn_device_register"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/start_scanner" />

</RelativeLayout>