<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    tools:context="br.edu.uepb.nutes.haniot.activity.account.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/box_forgout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="40dp"
            android:visibility="visible">

            <!-- Problem with internet connection -->
            <include layout="@layout/error_connectivity" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Esqueceu a senha?"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="32sp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/box_message_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorWarningLight"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/message_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16sp"
                    android:text="@null" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Informe o seu email abaixo:"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textStyle="normal" />


            <!--  Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="8dp"
                android:textColorHint="@color/colorPrimaryDark"
                android:theme="@style/editTextForgotPassword"
                app:boxBackgroundColor="@color/colorWhite">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:outlineAmbientShadowColor="@color/colorWhite"
                    android:outlineSpotShadowColor="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:textColorHighlight="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:textColorLink="@color/colorWhite" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_forgot"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_button_login"
                android:backgroundTint="@color/colorWhite"
                android:text="Recuperar senha"
                android:textColor="@color/colorAccent" />


            <ProgressBar
                android:id="@+id/progressBarLogin"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:indeterminateTint="@android:color/white"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/box_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:text="Verifique seu email!"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="32sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="30dp"
                android:text="Se o e-mail submetido estiver devidamente cadastrado na plataforma, você receberá um e-mail com as instruções e o link para realizar a alteração da senha. Caso você não receba o e-mail em alguns minutos, verifique a sua caixa de spam ou repita o processo."
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textStyle="normal" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_ok"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_button_login"
                android:backgroundTint="@color/colorWhite"
                android:text="ok"
                android:textColor="@color/colorAccent" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
