<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".activity.AddMeasurementActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:src="@drawable/z_check"
        android:tint="@color/cardview_light_background" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">
        <!--Esses temas são importantes-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <!--Esses temas são importantes-->

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/box_message_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appBarLayout2"
                android:background="@color/colorButtonDanger"
                android:gravity="center"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/message_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16sp"
                    android:text="@null"
                    android:textColor="@color/colorTextDark" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/box_message_error"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/message_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="135dp"
                    android:gravity="center"
                    android:text="@string/add_measurement_message"
                    android:textColor="@color/colorSubmenu"
                    android:textSize="17sp" />

                <RelativeLayout
                    android:id="@+id/box_measurement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/message_add"
                    android:layout_marginTop="30dp">

                    <EditText
                        android:id="@+id/text_systolic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_value"
                        android:layout_alignParentStart="false"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:hint="0"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="80sp" />

                    <TextView
                        android:id="@+id/text_unit"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_systolic"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="270dp"
                        android:layout_marginTop="-11dp"
                        android:text="mg/dl"
                        android:textColor="@color/colorSubmenu"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/text_value"
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerHorizontal="true"
                        android:text="Valor"
                        android:textAlignment="center"
                        android:textColor="@color/colorSubmenu"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_calendar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="135dp"
                        android:layout_marginTop="35dp"
                        android:src="@drawable/calen"
                        android:tint="@color/colorSubmenu" />

                    <TextView
                        android:id="@+id/text_date"
                        android:layout_width="105dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/icon_calendar"
                        android:layout_alignStart="@+id/icon_calendar"
                        android:layout_alignEnd="@+id/icon_calendar"
                        android:layout_marginStart="-43dp"
                        android:layout_marginEnd="-42dp"
                        android:gravity="center"
                        android:text="Hoje"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/icon_time"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="135dp"
                        android:src="@drawable/cclock"
                        android:tint="@color/colorSubmenu" />

                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_below="@+id/icon_time"
                        android:layout_alignStart="@+id/icon_time"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="-27dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="110dp"
                        android:gravity="center"
                        android:text="18:40"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />
                </RelativeLayout>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:foregroundGravity="center" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>