<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_scale"
        android:layout_width="match_parent"
        android:layout_height="339dp"
        android:layout_weight="0.84"></com.github.mikephil.charting.charts.LineChart>


    <TextView
        android:id="@+id/textView7"
        android:layout_width="353dp"
        android:layout_height="45dp"
        android:text="Informações adicionais: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


</LinearLayout>