<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".devices.HeartRateActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/box_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsi_toolbar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/box_measurement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/view_circle"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    app:cpb_background_progressbar_color="@color/colorAlertDanger"
                    app:cpb_background_progressbar_width="6dp"
                    app:cpb_progressbar_color="@color/colorAccent"
                    app:cpb_progressbar_width="6dp" />

                <TextView
                    android:id="@+id/heart_rate_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/view_circle"
                    android:layout_alignTop="@+id/view_circle"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:text="@null"
                    android:textColor="@color/colorTextDark"
                    android:textSize="60sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/heart_imageview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/heart_rate_textview"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="19dp"
                    android:layout_toEndOf="@+id/heart_rate_textview"
                    android:contentDescription="heart"
                    android:visibility="gone"
                    app:srcCompat="@drawable/heart"
                    tools:ignore="ContentDescription,RtlHardcoded" />

                <TextView
                    android:id="@+id/heart_rate_unit_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/heart_rate_textview"
                    android:layout_alignBottom="@+id/heart_rate_textview"
                    android:layout_marginLeft="2dp"
                    android:layout_toEndOf="@+id/heart_rate_textview"
                    android:text="@null"
                    android:textColor="@color/colorTextDark"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/date_last_measurement_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/view_circle"
                    android:layout_alignStart="@+id/view_circle"
                    android:layout_below="@+id/heart_rate_textview"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="@null"
                    android:textSize="15sp" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:title=""
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                tools:ignore="HardcodedText" />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/record_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_action_play_arrow"
        app:elevation="6dp"
        app:layout_anchor="@id/box_bar_layout"
        app:layout_anchorGravity="bottom|right|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/chart_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="90dp"
        android:clickable="true"
        android:src="@drawable/ic_action_show_chart"
        app:elevation="6dp"
        app:layout_anchor="@id/box_bar_layout"
        app:layout_anchorGravity="bottom|right|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@mipmap/ic_new_measurement"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/text_view_title_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:text="@string/most_recent_entries"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/no_data_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/no_data_available"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/data_swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/heart_rate_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="3sp"
                android:scrollbarThumbVertical="@color/colorAccent"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>