<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PatientHistoricalActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayoutPatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_below="@id/appBarLayoutPatient">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/id"
                    android:inputType="number"
                    android:textColor="@color/colorPrimary"
                    android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_below="@id/layoutId">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorPrimary"
                    android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutName"
                android:text="@string/gender"
                android:layout_margin="16dp"/>

            <RadioGroup
                android:id="@+id/groupSexPatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textGender"
                android:gravity="center"
                android:orientation="horizontal"
                android:divider="@drawable/radio_group_divider"
                android:showDividers="middle">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radioPatientMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender_male"
                    android:enabled="false"/>

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radioPatientFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender_female"
                    android:enabled="false"/>

            </RadioGroup>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_below="@id/groupSexPatient">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/color"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary"
                    android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_below="@id/layoutColor">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/age"
                    android:inputType="number"
                    android:textColor="@color/colorPrimary"
                    android:enabled="false"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_below="@id/layoutAge">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textRegisterDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/date"
                    android:layout_below="@id/layoutAge"
                    android:inputType="none"
                    android:enabled="false"/>

                <!--<com.vicmikhailau.maskededittext.MaskedEditText-->
                    <!--android:id="@+id/textRegisterDate"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:hint="@string/date"-->
                    <!--android:layout_below="@id/layoutAge"-->
                    <!--app:mask="@string/dateMask"-->
                    <!--android:enabled="false"/>-->

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutIdProfessionalResponsible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_below="@id/layoutDate">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textIdProfessionalResponsible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/idProfessional"
                    android:inputType="number"
                    android:textColor="@color/colorPrimary"
                    android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnSurvey"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutIdProfessionalResponsible"
                android:layout_margin="16dp"
                android:text="@string/survey"
                android:textColor="@color/colorTextDark"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnConfirm"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSurvey"
                android:layout_margin="16dp"
                android:text="@string/confirm"
                android:textColor="@color/colorTextDark"/>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>