<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/patient_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/altura"
        android:layout_alignParentStart="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/girl" />


    <ImageView
        android:id="@+id/patient_icon2"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_below="@+id/altura2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/reduce" />


    <EditText
        android:id="@+id/meters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/height"
        android:layout_marginStart="85dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/patient_icon"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:text="1,54"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/meters2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meters"
        android:layout_marginStart="99dp"
        android:layout_marginTop="110dp"
        android:layout_toEndOf="@+id/patient_icon"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:text="1,54"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/unit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/meters"
        android:layout_marginStart="9dp"
        android:layout_marginTop="29dp"
        android:layout_toEndOf="@+id/meters"
        android:text="m "
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unit2"
        android:layout_marginStart="17dp"
        android:layout_marginTop="139dp"
        android:layout_toEndOf="@+id/meters"
        android:text="m "
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <SeekBar
        android:id="@+id/height"
        android:layout_width="97dp"
        android:layout_height="125dp"
        android:layout_alignTop="@+id/patient_icon"
        android:layout_alignBottom="@+id/patient_icon"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="-17dp"
        android:layout_toEndOf="@+id/patient_icon"
        android:max="150"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:progress="90"
        android:rotation="270"
        android:soundEffectsEnabled="true"
        />

    <SeekBar
        android:id="@+id/height2"
        android:layout_width="97dp"
        android:layout_height="125dp"
        android:layout_below="@+id/height"
        android:layout_alignBottom="@+id/patient_icon"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="-195dp"
        android:layout_toEndOf="@+id/patient_icon2"
        android:max="150"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:progress="90"
        android:rotation="270"
        android:soundEffectsEnabled="true"
        />

    <TextView
        android:id="@+id/altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="16dp"
        android:text="Altura"
        android:textColor="@color/colorSubmenu"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/altura2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patient_icon"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="50dp"
        android:text="Cintura"
        android:textColor="@color/colorSubmenu"
        android:textSize="18sp" />
</RelativeLayout>