<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppThemeSecondaty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="2dp"
    android:scrollbarThumbVertical="@color/colorAccentSecondary"
    tools:context=".elderly.ElderlyFormFragment">

    <!-- LAYOUT GENERAL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <!-- DATA BOX 1 -->
        <android.support.v7.widget.CardView
            android:id="@+id/card_view_personal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@color/colorTextDark"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">

            <!-- LAYOUT GENERAL DATA BOX 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <!-- LAYOUT LINE 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/elderly_input_title_name" />

                    <EditText
                        android:id="@+id/name_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/elderly_input_name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapWords" />
                </LinearLayout>
                <!-- END LAYOUT LINE 1 -->

                <!-- LAYOUT LINE 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <!-- LAYOUT BOX WEIGHT -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/weight_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/elderly_input_title_weight" />

                        <EditText
                            android:id="@+id/weight_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/elderly_input_weight"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal" />
                    </LinearLayout>
                    <!-- END LAYOUT BOX WEIGHT -->

                    <!-- LAYOUT BOX HEIGHT -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/height_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/elderly_input_title_height" />

                        <EditText
                            android:id="@+id/height_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/elderly_input_height"
                            android:imeOptions="actionNext"
                            android:inputType="number" />
                    </LinearLayout>
                    <!-- END LAYOUT BOX HEIGHT -->
                </LinearLayout>
                <!-- END LAYOUT LINE 2 -->

                <!-- LAYOUT LINE 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <!-- LAYOUT BOX BIRTH DATE -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/date_birth_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/elderly_input_title_date_birth" />

                        <EditText
                            android:id="@+id/date_birth_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="@string/elderly_input_date_birth"
                            android:imeOptions="actionNext"
                            android:inputType="date" />
                    </LinearLayout>
                    <!-- END LAYOUT BOX BIRTH DATE -->

                    <!-- LAYOUT BOX SEX -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sex_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/elderly_input_title_sex" />

                        <RadioGroup
                            android:id="@+id/sex_radioGroup"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/gender_male_radioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_background_left"
                                android:button="@android:color/transparent"
                                android:checked="true"
                                android:text="@string/gender_male"
                                android:textColor="@drawable/button_text"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/gender_female_radioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_background_right"
                                android:button="@android:color/transparent"
                                android:checked="false"
                                android:text="@string/gender_female"
                                android:textColor="@drawable/button_text"
                                android:textSize="12sp" />
                        </RadioGroup>
                    </LinearLayout>
                    <!-- END LAYOUT BOX SEX -->
                </LinearLayout>
                <!-- END LAYOUT LINE 3 -->

                <!-- LAYOUT LINE 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/phone_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/elderly_input_title_phone" />

                    <EditText
                        android:id="@+id/phone_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/elderly_input_phone"
                        android:imeOptions="actionNext"
                        android:inputType="phone" />.

                </LinearLayout>
                <!-- END LAYOUT LINE 4 -->

            </LinearLayout>
            <!-- END LAYOUT GENERAL DATA BOX 1 -->
        </android.support.v7.widget.CardView>
        <!-- END DATA BOX 1 -->

        <!-- BOX DATA BOX 2 -->
        <android.support.v7.widget.CardView
            android:id="@+id/card_view_general"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@color/colorTextDark"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">

            <!-- LAYOUT GENERAL DATA BOX 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <!-- LAYOUT LINE 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/names_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/elderly_input_title_marital_status" />

                    <Spinner
                        android:id="@+id/marital_status_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:entries="@array/marital_status_types_array" />
                </LinearLayout>
                <!-- END LAYOUT LINE 1 -->

                <!-- LAYOUT LINE 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/education_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/elderly_input_title_degree_education" />

                    <Spinner
                        android:id="@+id/education_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:entries="@array/degree_education_types_array" />
                </LinearLayout>
                <!-- END LAYOUT LINE 2 -->

                <!-- LAYOUT LINE 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/live_alone_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/elderly_input_title_live_alone" />

                    <RadioGroup
                        android:id="@+id/live_alone_radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/live_alone_yes_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_background_left"
                            android:button="@android:color/transparent"
                            android:checked="true"
                            android:text="@string/yes_text"
                            android:textColor="@drawable/button_text"
                            android:textSize="12sp" />

                        <RadioButton
                            android:id="@+id/live_alone_no_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_background_right"
                            android:button="@android:color/transparent"
                            android:checked="false"
                            android:text="@string/no_text"
                            android:textColor="@drawable/button_text"
                            android:textSize="12sp" />
                    </RadioGroup>
                </LinearLayout>
                <!-- END LAYOUT LINE 3 -->
            </LinearLayout>
            <!-- END LAYOUT GENERAL DATA BOX 2  -->
        </android.support.v7.widget.CardView>
        <!-- END DATA BOX 2 -->

        <!-- DATA BOX 3 -->
        <android.support.v7.widget.CardView
            android:id="@+id/card_view_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@color/colorTextDark"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="4dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true">

            <!-- LAYOUT GENERAL DATA BOX 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

                <!-- LAYOUT LINE 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <!-- LAYOUT DATA LINE MEDICATIONS -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/medications_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/elderly_input_title_medications" />

                        <br.edu.uepb.nutes.haniot.ui.MultiSelectSpinner
                            android:id="@+id/medications_multiSelectSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>
                    <!-- END LAYOUT DATA LINE MEDICATIONS -->

                    <!-- LAYOUT DATA LINE MEDICATIONS BUTTON -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/new_medications_imageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/elderly_add_medications"
                            android:src="@drawable/ic_add"
                            android:tint="@color/colorSecondary" />
                    </LinearLayout>
                    <!-- END LAYOUT DATA LINE MEDICATIONS BUTTON -->
                </LinearLayout>
                <!-- END LAYOUT LINE 1 -->

                <!-- LAYOUT LINE 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <!-- LAYOUT DATA LINE ACCESSORIES -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/accessories_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/elderly_input_title_accessories" />

                        <br.edu.uepb.nutes.haniot.ui.MultiSelectSpinner
                            android:id="@+id/accessories_multiSelectSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>
                    <!-- END LAYOUT DATA LINE ACCESSORIES -->

                    <!-- LAYOUT DATA LINE ACCESSORIES BUTTON -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/new_accessories_imageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="23dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/elderly_add_accessories"
                            android:src="@drawable/ic_add"
                            android:tint="@color/colorSecondary" />
                    </LinearLayout>
                    <!-- END LAYOUT DATA LINE ACCESSORIES BUTTON -->
                </LinearLayout>
                <!-- END LAYOUT LINE 2 -->
            </LinearLayout>
            <!-- END LAYOUT GENERAL DATA BOX 3 -->
        </android.support.v7.widget.CardView>
        <!-- END BOX DATA 3 -->

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/save_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:padding="20dp"
            android:text="@string/action_save" />

        <ProgressBar
            android:id="@+id/loading_save_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:visibility="gone" />
    </LinearLayout>
    <!-- END GENERAL LAYOUT -->

</ScrollView>