<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/heigthIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/heightTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/girl" />


    <ImageView
        android:id="@+id/waistIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/waistTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="23dp"
        android:padding="8dp"
        android:src="@drawable/reduce" />


    <TextView
        android:id="@+id/heightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/height"
        android:layout_marginStart="111dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/heigthIcon"
        android:background="@android:color/transparent"
        android:text="120"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/waistText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waist"
        android:layout_marginStart="111dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/heigthIcon"
        android:background="@android:color/transparent"
        android:text="70"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/heightUnity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/heightText"
        android:layout_marginStart="2dp"
        android:layout_marginTop="36dp"
        android:layout_toEndOf="@+id/heightText"
        android:text="cm"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/waistUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/waistText"
        android:layout_marginStart="2dp"
        android:layout_marginTop="36dp"
        android:layout_toEndOf="@+id/waistText"
        android:text="cm"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <SeekBar
        android:id="@+id/height"
        android:layout_width="97dp"
        android:layout_height="100dp"
        android:layout_below="@+id/heightTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@+id/heigthIcon"
        android:max="100"
        android:padding="30dp"
        android:progress="1"
        android:soundEffectsEnabled="true"
        android:thumb="@drawable/ic_arrow_antro" />

    <SeekBar
        android:id="@+id/waist"
        android:layout_width="97dp"
        android:layout_height="100dp"
        android:layout_below="@+id/waistTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@+id/waistIcon"
        android:max="60"
        android:padding="30dp"
        android:progress="1"
        android:soundEffectsEnabled="true"
        android:thumb="@drawable/ic_arrow_antro" />

    <TextView
        android:id="@+id/heightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Altura"
        android:textColor="@color/colorSubmenu"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/waistTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heightText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Cintura"
        android:textColor="@color/colorSubmenu"
        android:textSize="18sp" />
</RelativeLayout>