<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_margin="4dp"
        android:layout_marginTop="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_title2"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon_calendar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="276dp"
            android:layout_marginBottom="24dp"
            android:text="Período"
            android:textAlignment="center"
            android:textColor="@color/text_submenu"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="17dp">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="0dp"
                android:background="@mipmap/ic_circle"
                android:cropToPadding="false"
                android:padding="5dp"
                android:src="@drawable/z_nofood" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/imageView19"
                android:layout_marginStart="-23dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/imageView19"
                android:background="@drawable/circle_white"
                android:cropToPadding="false"
                android:padding="5dp"
                android:src="@drawable/z_check" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/imageView19"
                android:background="@mipmap/ic_circle"
                android:cropToPadding="false"
                android:padding="5dp"
                android:src="@drawable/z_casual" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="29dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/imageView20"
                android:background="@mipmap/ic_circle"
                android:cropToPadding="false"
                android:padding="5dp"
                android:src="@drawable/z_time_sleep" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/imageView21"
                android:background="@mipmap/ic_circle"
                android:cropToPadding="false"
                android:padding="5dp"
                android:src="@drawable/z_breakfast" />


            <TextView
                android:id="@+id/textChooseDate8"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView19"
                android:layout_marginStart="-95dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/imageView19"
                android:text="Jejum"
                android:textAlignment="center"
                android:textColor="@color/text_submenu"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textChooseDate9"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView20"
                android:layout_marginStart="-91dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/imageView20"
                android:text="Casual"
                android:textAlignment="center"
                android:textColor="@color/text_submenu"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textChooseDate10"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView22"
                android:layout_marginStart="-94dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/imageView22"
                android:text="Pré-refeição"
                android:textAlignment="center"
                android:textColor="@color/text_submenu"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textChooseDate11"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView21"
                android:layout_marginStart="-81dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/imageView21"
                android:text="Antes de Dormir"
                android:textAlignment="center"
                android:textColor="@color/text_submenu"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>