<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="15dp"
                android:text="Período"
                android:textAlignment="center"
                android:textColor="@color/colorSubmenu"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_title"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/fasting"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignTop="@+id/before_bedtime"
                    android:layout_marginEnd="0dp"
                    android:background="@mipmap/ic_circle"
                    android:cropToPadding="false"
                    android:padding="5dp"
                    android:src="@drawable/z_nofood" />


                <ImageView
                    android:id="@+id/fast"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/fasting"
                    android:background="@mipmap/ic_circle"
                    android:cropToPadding="false"
                    android:padding="5dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:src="@drawable/z_casual" />

                <ImageView
                    android:id="@+id/before_bedtime"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/fast"
                    android:background="@mipmap/ic_circle"
                    android:cropToPadding="false"
                    android:padding="5dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:src="@drawable/z_time_sleep" />

                <ImageView
                    android:id="@+id/pre_meal"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/before_bedtime"
                    android:background="@mipmap/ic_circle"
                    android:cropToPadding="false"
                    android:padding="5dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:src="@drawable/z_breakfast" />

                <ImageView
                    android:id="@+id/post_meal"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/pre_meal"
                    android:background="@mipmap/ic_circle"
                    android:cropToPadding="false"
                    android:padding="5dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:src="@drawable/z_postpandrial" />

                <ImageView
                    android:id="@+id/check_pre_meal"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/fasting"
                    android:layout_marginStart="-12dp"
                    android:layout_marginTop="39dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/pre_meal"
                    android:background="@drawable/circle_white"
                    android:cropToPadding="false"
                    android:padding="5dp"
                    android:src="@drawable/z_check"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/title_post_meal"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_meal"
                    android:layout_alignStart="@+id/post_meal"
                    android:layout_alignEnd="@+id/post_meal"
                    android:layout_marginStart="-6dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="-9dp"
                    android:text="Pós-refeição"
                    android:textAlignment="center"
                    android:textColor="@color/colorSubmenu"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/check_fasting"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/fasting"
                    android:layout_marginStart="-23dp"
                    android:layout_marginTop="39dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/fasting"
                    android:background="@drawable/circle_white"
                    android:cropToPadding="false"
                    android:padding="5dp"
                    android:src="@drawable/z_check" />

                <ImageView
                    android:id="@+id/check_fast"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/fasting"
                    android:layout_marginStart="-12dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/fast"
                    android:background="@drawable/circle_white"
                    android:cropToPadding="false"
                    android:padding="5dp"
                    android:src="@drawable/z_check"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/check_before_bedtime"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/fasting"
                    android:layout_marginStart="-16dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/before_bedtime"
                    android:background="@drawable/circle_white"
                    android:cropToPadding="false"
                    android:padding="5dp"
                    android:src="@drawable/z_check"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/check_post_meal"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@+id/fasting"
                    android:layout_marginStart="-4dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/post_meal"
                    android:background="@drawable/circle_white"
                    android:cropToPadding="false"
                    android:padding="5dp"
                    android:src="@drawable/z_check"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/title_fasting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fasting"
                    android:layout_alignStart="@+id/fasting"
                    android:layout_alignEnd="@+id/fasting"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="13dp"
                    android:text="Jejum"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/title_fast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fast"
                    android:layout_alignStart="@+id/fast"
                    android:layout_alignEnd="@+id/fast"
                    android:layout_marginTop="12dp"
                    android:text="Casual"
                    android:textAlignment="center"
                    android:textColor="@color/colorSubmenu"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/title_pre_meal"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pre_meal"
                    android:layout_alignStart="@+id/pre_meal"
                    android:layout_alignEnd="@+id/pre_meal"
                    android:layout_marginTop="12dp"
                    android:text="Pré-refeição"
                    android:textAlignment="center"
                    android:textColor="@color/colorSubmenu"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/title_before_bedtime"
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/before_bedtime"
                    android:layout_alignStart="@+id/before_bedtime"
                    android:layout_alignEnd="@+id/before_bedtime"
                    android:layout_marginTop="12dp"
                    android:text="Antes de Dormir"
                    android:textAlignment="center"
                    android:textColor="@color/colorSubmenu"
                    android:textSize="14sp" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
