<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O idoso necessitou de assitência médica?"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:textAppearance="@android:style/TextAppearance.Large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <RadioGroup
            android:id="@+id/question_radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/no_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_left"
                android:button="@android:color/transparent"
                android:checked="false"
                android:text="@string/no_text" />

            <RadioButton
                android:id="@+id/yes_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_right"
                android:button="@android:color/transparent"
                android:checked="false"
                android:text="@string/yes_text" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>