<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/box_message_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/message_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16sp"
            android:text="@null"
            android:textColor="@color/colorTextDark" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="top|center_vertical|center"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_message_error">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/patientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/patient"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/patient"
                android:gravity="center"
                android:text="Paulina Leal"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textDate"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/patientName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:text="segunda-feira, 24 dezembro, 2018"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background" />

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/progressBar"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/widget1"
                android:layout_alignTop="@+id/widget1"
                android:layout_alignEnd="@+id/widget1"
                android:layout_alignBottom="@+id/widget1"
                android:visibility="invisible"
                app:cpb_background_progressbar_color="@color/colorPrimary"
                app:cpb_indeterminate_mode="true"
                app:cpb_progress="0"
                app:cpb_progressbar_color="@color/cardview_light_background"
                app:cpb_progressbar_width="1dp">

            </com.mikhaellopez.circularprogressbar.CircularProgressBar>

            <pl.bclogic.pulsator4droid.library.PulsatorLayout
                android:id="@+id/pulsator"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                app:pulse_color="@color/colorAccent"
                app:pulse_count="5"
                app:pulse_duration="3000"
                app:pulse_repeat="10">

            </pl.bclogic.pulsator4droid.library.PulsatorLayout>


            <TextView
                android:id="@+id/textValueMeasurement"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pulsator"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textUnit"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textValueMeasurement"
                android:layout_below="@+id/pulsator"
                android:layout_alignStart="@+id/textValueMeasurement"
                android:layout_marginStart="0dp"
                android:layout_marginTop="-4dp"
                android:layout_marginBottom="-20dp"
                android:text="@string/unit_kg"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background" />

            <TextView
                android:id="@+id/textSteps"
                android:layout_width="53dp"
                android:layout_height="16dp"
                android:layout_below="@+id/widget2"
                android:layout_alignStart="@+id/widget2"
                android:layout_alignEnd="@+id/widget2"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="-30dp"
                android:layout_marginEnd="-10dp"
                android:text="IMC"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="14sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textIMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textSteps"
                android:layout_alignStart="@+id/textSteps"
                android:layout_alignEnd="@+id/textSteps"
                android:layout_marginStart="-1dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="-2dp"
                android:text="1,5"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                android:visibility="invisible" />


            <ImageView
                android:id="@+id/widget1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignStart="@+id/pulsator"
                android:layout_alignTop="@+id/pulsator"
                android:layout_alignEnd="@+id/pulsator"
                android:layout_alignBottom="@+id/pulsator"
                android:layout_margin="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/unit_heart_rate"
                android:elevation="2dp"
                android:src="@drawable/scale" />

            <ImageView
                android:id="@+id/widget2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="48dp"
                android:layout_marginTop="101dp"
                android:layout_marginEnd="62dp"
                android:layout_toStartOf="@+id/pulsator"
                android:contentDescription="@string/steps"
                android:src="@drawable/imc"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/receiving"
                style="?android:attr/progressBarStyle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="39dp"
                android:layout_marginBottom="10dp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/patientSex"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_above="@+id/textDate"
                android:layout_alignTop="@+id/patientName"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/patientName"
                android:background="@drawable/x_bg"
                android:padding="2dp"
                app:srcCompat="@drawable/x_boy" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_above="@+id/textUnit"
                android:layout_alignTop="@+id/pulsator"
                android:layout_marginStart="56dp"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="34dp"
                android:layout_toEndOf="@+id/pulsator"
                android:tint="@color/disconnected"
                android:visibility="invisible"
                app:srcCompat="@drawable/x_bg" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>