<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:paddingBottom="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/box_measurement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/text_systolic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_value"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="30dp"
                    android:layout_toStartOf="@+id/text_diastolic"
                    android:background="@android:color/transparent"
                    android:ellipsize="start"
                    android:gravity="end"
                    android:hint="0"
                    android:inputType="number|numberDecimal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="80sp" />

                <EditText
                    android:id="@+id/text_diastolic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_value"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@+id/divider"
                    android:background="@android:color/transparent"
                    android:ellipsize="start"
                    android:gravity="start"
                    android:hint="0"
                    android:inputType="number|numberDecimal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="80sp" />

                <TextView
                    android:id="@+id/text_unit"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_systolic"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="270dp"
                    android:layout_marginTop="-11dp"
                    android:text="@string/unit_pressure"
                    android:textColor="@color/colorSubmenu"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/divider"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/text_systolic"
                    android:layout_alignBottom="@+id/text_systolic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-90dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:text="/"
                    android:textColor="@color/colorPrimary"
                    android:textSize="70sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_value"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:text="Valor"
                    android:textAlignment="center"
                    android:textColor="@color/colorSubmenu"
                    android:textSize="18sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/box_measurement"
                android:layout_alignParentStart="false"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="15dp"
                android:text="@string/heart_rate"
                android:textAlignment="center"
                android:textColor="@color/colorSubmenu"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/heart_rate_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_title2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                android:layout_marginTop="6dp"
                android:max="150"
                android:padding="20dp"
                android:progress="0"
                android:soundEffectsEnabled="true"
                android:thumb="@drawable/ic_heart_128" />

            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heart_rate_control"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:gravity="center"
                android:text="90"
                android:textColor="@color/colorPrimary"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/waistUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/value"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="270dp"
                android:layout_marginTop="-6dp"
                android:text="@string/unit_heart_rate"
                android:textColor="@color/colorSubmenu" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>