<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/AppThemeSecondary">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@color/colorCardSecondary"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="10dp"
                android:paddingTop="@dimen/activity_vertical_margin">

                <ImageView
                    android:id="@+id/elderly_imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/elderly_happy" />

                <TextView
                    android:id="@+id/elderly_name_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/elderly_imageView"
                    android:layout_toEndOf="@+id/elderly_imageView"
                    android:text="Elvis da Silva"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlackGrey" />

                <TextView
                    android:id="@+id/elderly_fall_records_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/elderly_name_textview"
                    android:layout_below="@+id/elderly_name_textview"
                    android:text="@string/elderly_fall_register"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/elderly_fall_risk_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/elderly_name_textview"
                    android:layout_below="@+id/elderly_fall_records_textView"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="@color/colorGreen"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:text="Baixo risco de quedas"
                    android:textColor="@color/colorTextDark"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/menu_context_list_elderly_imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_action_more_vert_light" />
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

