<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardBackgroundColor="@color/colorCard"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                app:srcCompat="@drawable/bluetooth" />

            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageView"
                android:text="Device Name"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/device_mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/device_name"
                android:layout_below="@+id/device_name"
                android:text="00:19:B9:FB:E2:58"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/device_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/device_mac"
                android:layout_alignBottom="@+id/device_mac"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:gravity="right"
                android:text="TextView"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
