<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textLetter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/ic_circle"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/textNameChildValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textLetter"
        android:layout_toEndOf="@id/textLetter"
        android:layout_marginStart="16dp"
        android:text="Tiago santos"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textIdNumberChildren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNameChildValue"
        android:layout_alignStart="@id/textNameChildValue"
        android:layout_alignBottom="@id/textLetter"
        android:gravity="center"
        android:text="6546544" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSelectChildren"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/btnDeleteChild"
        android:background="@mipmap/ic_select_children" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnDeleteChild"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:background="@mipmap/ic_trash" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textIdNumberChildren"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:layout_alignStart="@id/textNameChildValue"/>

</RelativeLayout>