<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@color/colorCard"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_weight_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="right"
                android:text="2017/10/27 22:23:44" />

            <TextView
                android:id="@+id/measurement_glucose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="110"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/unit_weight_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/measurement_glucose"
                android:layout_alignBottom="@+id/measurement_glucose"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@+id/measurement_glucose"
                android:text="@string/unit_glucose_mg_dL"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/meal_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/unit_weight_textview"
                android:text="@string/other"
                android:textSize="11sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
