<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <!-- BOX TITLE -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_device_successfully_registered"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="@string/device_registered_success"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/device_connection_status"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_device_successfully_registered"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="O dispositivo já está pronto para ser usado..."
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

        </RelativeLayout>
        <!-- END BOX TITLE -->

        <!-- BOX IMAGE -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_device_sucess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="54dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_device"
                android:backgroundTint="@color/colorWhite"
                app:srcCompat="@drawable/thermometer" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignBottom="@+id/img_device_sucess"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-101dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="-15dp"
                android:contentDescription="@string/image"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/success" />
        </RelativeLayout>
        <!--END BOX IMAGE -->

        <!-- BOX BUTTON -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="bottom|end"
            android:padding="10dp">

            <TextView
                android:id="@+id/btn_close_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="16sp"
                android:text="Concluir"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
        <!--END BOX BUTTON -->

    </LinearLayout>


</RelativeLayout>