<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <!-- BOX TITLE -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_device_scanner"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="56dp"
                android:gravity="center_vertical"
                android:text="Name Device"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/messageConnectingDevice"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="@string/connection"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </RelativeLayout>
        <!--END BOX TITLE -->

        <!--BOX ANIMATION -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <pl.bclogic.pulsator4droid.library.PulsatorLayout
                android:id="@+id/pulsator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:pulse_color="@color/colorWhite"
                app:pulse_count="4"
                app:pulse_duration="4000"
                app:pulse_interpolator="Linear"
                app:pulse_repeat="0"
                app:pulse_startFromScratch="true">

                <ImageView
                    android:id="@+id/img_bluetooth"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/circle_white"
                    android:contentDescription="@string/image"
                    android:padding="6dp"
                    android:tint="@color/colorAccent"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_bluetooth_searching_white_24dp" />

            </pl.bclogic.pulsator4droid.library.PulsatorLayout>

        </LinearLayout>
        <!--END BOX ANIMATION -->

        <!-- BOX BUTTON -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="20dp">

            <TextView
                android:id="@+id/btn_device_register_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />


        </LinearLayout>
        <!-- END BOX BUTTON -->

    </LinearLayout>


</RelativeLayout>