<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/patiengImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:alpha=".50"
        android:background="@drawable/no_patient" />

    <TextView
        android:id="@+id/text_empty_patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/patiengImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/no_patient_registered"
        android:textColor="@color/colorSubmenu"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_empty_patient"
        android:layout_alignEnd="@+id/patiengImg"
        android:layout_marginTop="7dp"
        android:text="Adicionar"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

</RelativeLayout>