<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <!-- BOX MENU BAR -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <ImageButton
                android:id="@+id/close_imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/bt_cancel"
                app:srcCompat="@drawable/ic_action_close" />

        </RelativeLayout>
        <!-- END BOX MENU BAR -->

        <!-- BOX TITLE -->
        <LinearLayout
            android:id="@+id/box_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/question_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/fall_characterization_q6"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textStyle="bold" />

        </LinearLayout>
        <!-- END BOX TITLE -->

        <!-- BOX IMAGE -->
        <LinearLayout
            android:id="@+id/box_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/question_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image"
                android:src="@drawable/human_body" />

        </LinearLayout>
        <!-- END BOX IMAGE -->

        <!-- BOX INPUT -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/spinner_answer_margin">

            <br.edu.uepb.nutes.haniot.ui.CustomMultiSelectSpinner
                android:id="@+id/answer_multi_select_spinner"
                android:layout_width="match_parent"
                android:entries="@array/answers_fall_characterization_q6_array"
                app:colorSelectedText="@color/colorBlue"
                android:backgroundTint="@color/colorBlue"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <!-- END BOX INPUT -->

    </LinearLayout>

</android.support.constraint.ConstraintLayout>