<?xml version="1.0" encoding="utf-8"?><!-- BOX INPUT -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/box_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/custom_select_spinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/custom_box_add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/custom_add_item_imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/survey_add_new_answer"
            android:src="@drawable/ic_add"
            android:tint="@android:color/darker_gray" />
    </LinearLayout>

</LinearLayout>